# gestion-evenementiel

./: .gitignore  README.md  pom.xml
docs/: ajouter-un-evenement.md  gestion-evenementielle.md
src/main/java/misterbil/eventing/: EventingApplication.java
src/main/java/misterbil/eventing/api/: ApiExceptionHandler.java  OutboxEventController.java
src/main/java/misterbil/eventing/api/dto/: CreateEventRequest.java  EventResponse.java
src/main/java/misterbil/eventing/config/: OpenApiConfig.java
src/main/java/misterbil/eventing/consumer/: DispatchingEventPublisher.java  EventHandler.java  EventTypeRegistry.java  ProcessedEvent.java  ProcessedEventId.java  ProcessedEventRepository.java
src/main/java/misterbil/eventing/demo/: Commande.java  CommandeController.java  CommandeRepository.java  CommandeService.java  CommandeStats.java  CommandeStatsRepository.java  ProjectionController.java
src/main/java/misterbil/eventing/demo/event/dto/: CommandeAnnulee.java  CommandeCreee.java  CommandeEventTypes.java  DomainEvent.java
src/main/java/misterbil/eventing/demo/event/handler/: CommandeProjectionHandler.java
src/main/java/misterbil/eventing/outbox/: EventStatus.java  OutboxEvent.java  OutboxEventProcessor.java  OutboxEventRepository.java  OutboxEventService.java  OutboxRelay.java  RelayProperties.java
src/main/java/misterbil/eventing/publisher/: EventMessage.java  EventPublisher.java  LoggingEventPublisher.java  PublisherConfiguration.java  ResilientPublisher.java
src/main/java/misterbil/eventing/replay/: ReplayService.java
src/test/java/misterbil/eventing/api/: OutboxEventControllerTest.java
src/test/java/misterbil/eventing/demo/: CommandeProjectionIntegrationTest.java
src/test/java/misterbil/eventing/outbox/: OutboxRelayIntegrationTest.java
src/test/java/misterbil/eventing/support/: ControllableEventPublisher.java
src/test/resources/: application.yml
